server.port=8803


spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis.type-aliases-package=com.vector.music.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#文件大小
spring.servlet.multipart.maxFileSize = 2000MB
spring.servlet.multipart.max-request-size=2000MB
logging.level.com.vector.music.dao = debug